{
  "name": "@arcana/proactive-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "once": "node src/index.js --once",
    "loop": "node src/index.js --loop",
    "dry-run": "node src/index.js --once --dry-run",
    "dry-run:screenpipe": "node src/index.js --once --dry-run --provider screenpipe",
    "once:screenpipe": "node src/index.js --once --provider screenpipe",
    "loop:screenpipe": "node src/index.js --loop --provider screenpipe"
  },
  "dependencies": {
    "@langchain/langgraph": "^1.3.2"
  },
  "engines": {
    "node": ">=22"
  }
}
